
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(68, 97%, 46%);
@hue-2:   hsl(189, 100%, 45%);
@hue-3:   hsl(328, 94%, 57%);
@hue-4:   hsl(154, 94%, 58%);

@hue-5:   hsl(293, 100%, 44%); // <-red 1
@hue-5-2: hsl(273, 94%, 56%); // <-red 2

@hue-6:   hsl(51, 99%, 45%); // <-orange 1
@hue-6-2: hsl(3, 100%, 69%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsla(@syntax-hue, @syntax-saturation, @syntax-brightness, 0.5);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
